server.port:8081


#============== kafka ===================
#消费者
#kafka.consumer.zookeeper.connect=192.168.168.201:2181 旧版本使用,新版本使用bootstrap-server,集群中会自动发现其余节点
kafka.consumer.servers=192.168.168.201:9092,192.168.168.201:9093
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=test
kafka.consumer.group.id=test
kafka.consumer.concurrency=10

#生产者
kafka.producer.servers=192.168.168.201:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
#等待发送最大延迟(ms)
kafka.producer.linger=1 
kafka.producer.buffer.memory=40960
#消息的可用性设置 -1,,0,1,all?
#acks=1
